\contentsline {section}{\numberline {0.1}Graph}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}BFS}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Bellman-Ford}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Topological-Sorting}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Djkstra}{5}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Floyd Warshall}{6}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Strongly Connected Component}{7}{subsection.0.1.6}
\contentsline {subsection}{\numberline {0.1.7}Minimum Spanning Tree}{9}{subsection.0.1.7}
\contentsline {subsection}{\numberline {0.1.8}Maximum-BPM}{10}{subsection.0.1.8}
\contentsline {section}{\numberline {0.2}Flow}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Max-Flow}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Min-Cut}{12}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Geometry}{14}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Convex-Hull}{14}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Shoelace Formula (python)}{16}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}String}{16}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}LCS}{16}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}LIS}{17}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}KMP}{18}{subsection.0.4.3}
\contentsline {section}{\numberline {0.5}Other}{19}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Disjoint Set}{19}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Date Transformation}{20}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}make CIN and COUT Run Faseter}{21}{subsection.0.5.3}
