\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graph}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}BFS}{3}{subsection.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{BFS.cpp}{3}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Bellman-Ford}{3}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{bellman\textunderscore ford.cpp}{3}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Topological-Sorting}{4}{subsection.0.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Topological\textunderscore sorting.cpp}{4}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Djkstra}{5}{subsection.0.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{dijkstra.cpp}{5}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Floyd Warshall}{6}{subsection.0.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{floyd\textunderscore warshal.cpp}{6}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Strongly Connected Component}{7}{subsection.0.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{SCC.cpp}{7}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Minimum Spanning Tree}{9}{subsection.0.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{MST.cpp}{9}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Maximum-BPM}{10}{subsection.0.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{MaximumBPM.cpp}{10}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Flow}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Max-Flow}{11}{subsection.0.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ford\textunderscore Fulkerso.cpp}{11}{lstlisting.0.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Min-Cut}{12}{subsection.0.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cut.cpp}{12}{lstlisting.0.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Geometry}{14}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Convex-Hull}{14}{subsection.0.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore hull.cpp}{14}{lstlisting.0.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Shoelace Formula (python)}{16}{subsection.0.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{shoelace\textunderscore formula.py}{16}{lstlisting.0.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}String}{16}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}LCS}{16}{subsection.0.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{LCS.cpp}{16}{lstlisting.0.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}LIS}{17}{subsection.0.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{LIS.cpp}{17}{lstlisting.0.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}KMP}{18}{subsection.0.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{KMP1.cpp}{18}{lstlisting.0.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Other}{19}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Disjoint Set}{19}{subsection.0.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Disjoint\textunderscore Set.cpp}{19}{lstlisting.0.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Date Transformation}{20}{subsection.0.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Dates.cpp}{20}{lstlisting.0.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}make CIN and COUT Run Faseter}{21}{subsection.0.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{ios.cpp}{21}{lstlisting.0.-18}}
