\contentsline {section}{\numberline {0.1}Graph}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}BFS}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Topological-Sorting}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}DAG Shortest Path}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Bellman-Ford}{3}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Djkstra}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Floyd Warshall}{5}{subsection.0.1.6}
\contentsline {subsection}{\numberline {0.1.7}Strongly Connected Component}{5}{subsection.0.1.7}
\contentsline {subsection}{\numberline {0.1.8}Minimum Spanning Tree}{6}{subsection.0.1.8}
\contentsline {subsection}{\numberline {0.1.9}MST Kruskal}{7}{subsection.0.1.9}
\contentsline {subsection}{\numberline {0.1.10}Maximum-BPM}{8}{subsection.0.1.10}
\contentsline {section}{\numberline {0.2}Flow}{9}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Max-Flow}{9}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Min-Cut}{10}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Geometry}{11}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Convex-Hull}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Shoelace Formula (python)}{12}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Swap Line}{13}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Union Of Rectangles}{13}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}String}{14}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}LCS}{14}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}LIS}{14}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}KMP}{15}{subsection.0.4.3}
\contentsline {section}{\numberline {0.5}Other}{15}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Disjoint Set}{15}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Date Transformation}{16}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}make CIN and COUT Run Faseter}{16}{subsection.0.5.3}
