\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graph}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}BFS}{2}{subsection.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{BFS.cpp}{2}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Topological-Sorting}{2}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Topological\textunderscore sorting.cpp}{2}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}DAG Shortest Path}{2}{subsection.0.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{DAG\textunderscore shortest\textunderscore paths.cpp}{2}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Bellman-Ford}{3}{subsection.0.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{bellman\textunderscore ford.cpp}{3}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Djkstra}{4}{subsection.0.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{dijkstra.cpp}{4}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Floyd Warshall}{5}{subsection.0.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{floyd\textunderscore warshal.cpp}{5}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Strongly Connected Component}{5}{subsection.0.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{SCC.cpp}{5}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Minimum Spanning Tree}{6}{subsection.0.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{MST.cpp}{6}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}MST Kruskal}{7}{subsection.0.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{MST\textunderscore kruskal.cpp}{7}{lstlisting.0.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Maximum-BPM}{8}{subsection.0.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{MaximumBPM.cpp}{8}{lstlisting.0.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Flow}{9}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Max-Flow}{9}{subsection.0.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Ford\textunderscore Fulkerso.cpp}{9}{lstlisting.0.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Min-Cut}{10}{subsection.0.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{min\textunderscore cut.cpp}{10}{lstlisting.0.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Geometry}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Convex-Hull}{11}{subsection.0.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore hull.cpp}{11}{lstlisting.0.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Shoelace Formula (python)}{12}{subsection.0.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{shoelace\textunderscore formula.py}{12}{lstlisting.0.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Swap Line}{13}{subsection.0.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{sweap\textunderscore line.cpp}{13}{lstlisting.0.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Union Of Rectangles}{13}{subsection.0.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{UOR.cpp}{13}{lstlisting.0.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}String}{14}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}LCS}{14}{subsection.0.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{LCS.cpp}{14}{lstlisting.0.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}LIS}{14}{subsection.0.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{LIS.cpp}{14}{lstlisting.0.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}KMP}{15}{subsection.0.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{KMP1.cpp}{15}{lstlisting.0.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Other}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Disjoint Set}{15}{subsection.0.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Disjoint\textunderscore Set.cpp}{15}{lstlisting.0.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Date Transformation}{16}{subsection.0.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Dates.cpp}{16}{lstlisting.0.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}make CIN and COUT Run Faseter}{16}{subsection.0.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{ios.cpp}{16}{lstlisting.0.-22}}
